06.04.-08.04.16, Gym. Neuenstadt, Vera, Claudi, Claudia W.
11.04.-13.04.16, Gym. Neuenstadt, Seba, Verena, Claudia W. , Vero
13.04.-15.04.16, Gym. Neuenstadt, Chaos, Anna K., Martin R., Tobias
25.04.-27.04.16, St. Kilian, Mareike, Seba, Claudia W. , Theresa, Nathalie
09.05.-11.05.16, St. Kilian (Spiri), Lena, Dominik, Claudia W., Claudi, Theresa
06.06.-08.06.16, St. Kilian, Marina Belz, Michael Keicher, Anna K., Melanie Legner, Vera
13.06.-15.06.16, Marina Belz, Michael Keicher, Anna K., Tobias, 
19.09.-21.09.16, gewerbliche Schule für Holztechnik, Markus D., Claudi, Lena, Verena, Vera
10.10.-12.10.16, Seba, Dominik, Mareike, Claudi
07.11.-09.11.16, Lena, Dominik, Claudi, Markus Häusermann, Melanie Legner
14.11.-16.11.16, Anna K.
21.11.-23.11.16, Markus D., Anna K.
